﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONSCREEN Keyboard</title>


<!--< link rel="stylesheet" type="text/css" href="jsnew/css/cdac-gist-fonts.css" />
<link rel="stylesheet" type="text/css" href="jsnew/css/GistFloatingKeyboard.css" />
-->
<link rel="stylesheet" type="text/css" href="jsnew/css/jquery-ui.min.css" />
<link rel="stylesheet" type="text/css" href="jsnew/css/custom.css" />
   
</head>
<!-- dimensions and background image is set-->
<body style="width: 550px; height:280px; background-image: url('/jsnew/images/IDN-Banner.jpg');background-repeat:no-repeat;background-size: cover;box-shadow: rgb(0 0 0 / 5%) 0px 6px 24px 0px, rgb(0 0 0 / 8%) 0px 0px 0px 1px;">
    <div style="margin-left: 10px;">
        <div id="heading" style="text-align:center">
            <form><span style="font-size: 30px;">URL :</span>			
			<!-- input box note that if type text is not set then typing does not happen-->
			<input id="BigBox" type="text" style="width: 340px; font-size: 20px;" size="130"autocomplete="off">
			<input id="Go" type="submit" style="width: 75px; font-size: 24px;"  value="Go!" >	
			
			<!--<input id="Stay" type="button" style="width: 80px; font-size: 30px;"  value="Stay" autocomplete="off">-->
			<!-- for opening keyboard in non-moveable way-->
			<input id="fxkbd" type="button" style="width: 75px; font-size: 24px;" value="Kbd" /> <br/>
			<!--
			<button id="fxkbd" type="button" value="Kbd" style="width: 1px;" >
				<img src="/jsnew/images/KbdIcon.ico" alt="buttonpng" border="0" />
			</button>
			-->
            <div>
			<!-- empty dive where keyboard will be opened-->
			<div id="kbdContr" class="kbdContrStyl"></div></div>
            </form>
        </div>
    </div>
    <br/>
</div>

</body>
<script type="TEXT/JAVASCRIPT" src="jsnew/jquery.min.js"></script>
<script type="TEXT/JAVASCRIPT" src="jsnew/jquery-ui.min.js"></script>

<script type="TEXT/JAVASCRIPT" src="jsnew/LanguagesArray.js"</script>
<script type="TEXT/JAVASCRIPT" src="jsnew/KeyboardScript2.js"></script>
<script src="jsnew/KeyboardScript2.js"></script>

<!-- if punycode.js is included above then it types multiple chars at a time-->

<script type="TEXT/JAVASCRIPT" src="jsnew/punycode.js"</script>
<script src="content-js.js"></script>
<script src="script.js"></script>
</html>
 
