{
    // Required
	"manifest_version": 3,
	"name": "IDN Extension for India, from C-DAC",
    "version": "1.0.2",
	
	// Recommended	
	"action":{
        "default_popup": "DemoPage1.html",
        "default_title": "IDN Extension : See and Type India Language Domain Name in Big Font",
		"default_icon": "ICONA.png"
		
		},
    "description": "IDN Extension for India, See and Type India Language Domain Name in Big Font. Contributed by C-DAC for BhashaNet",    
    
	//Optional
	"author": "c-dac",  
	
	"icons": {
		"16": "ICONA.png",
		"32": "ICONA.png",
		"48": "ICONA.png",
		"128": "ICONA.png"
	},

    "permissions": [
       // "unlimitedStorage",
        "tabs",
		"activeTab",
        "contextMenus",
		"storage",
		"management",
		"history",
		"webNavigation"
    ],
	
	"content_security_policy": {
			"extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; font-src 'self' https://gisttransserver.in;",
			"sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'unsafe-inline' 'unsafe-eval' 'unsafe-hashes' ; child-src 'self';"
  } 	
	
		
	
    
}