/**********************************************************************************
CDAC INSCRIPT KEYBOARD
Stylesheet Author: MUKUL SAINI
Last Updated On: 21 JAN 2014
***********************************************************************************/
/*Main outer div style*//*Contains all element of KBD*/
#gistFK_plugin_BottomBar a{
   display: initial !important;
}

div.gist_flt_kbdBX
{
    font-style: normal !important;
    position:fixed !important;
    z-index:1000 !important;
    width:526px !important;
    height:217px !important;
    border-radius: 8px 8px !important;
    box-shadow: 4px 4px 15px 0px rgba(0,0,0,0.75) !important;
    /*box-shadow: inset 0 50px rgba(255,255,255,0.2),inset 0 -15px 30px rgba(0,0,0,0.4),0 5px 10px rgba(0,0,0,0.5) !important;*/
    zoom: 1 !important;
    margin:0px 0px 0px !important;
    padding: 0px 0px 0px !important;
	direction: initial !important;
}
/*Main outer div style*//*Contains all element of KBD*/

div #gist_flt_kbdBX_firstInnerBox/*************************************WRAPPER DIV**************************************/
{
    font-family:"Segoe UI";
    width:520px !important;
    height:220px !important;
    margin:5px 3px 5px 3px !important;
}

/*Title bar style*//*Contains title bar div, close btn of KBD*//*DRAGABLE*/
div.gist_flt_wdrag/*************************************************FIRST DIV**************************************/
{
    width: 515px !important;
    font-family: inherit !important;
    height: 17pt !important;
    margin: 0px 2px 5px 2px !important;
    border-radius: 5px 5px !important;
    color:#ffffff !important;
    /*border-bottom: 1pt solid #9A998A !important;*/
}
/*Title bar style*//*Contains title bar div, close btn of KBD*//*DRAGABLE*/

/*Text div style*/
div #gistFK_wdrag #gistFK_kbdTitle
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-weight: 600 !important;
    color: #f5f5f5 !important;
    margin: 3px 0 0 5px !important;
    padding: 0 0 0 !important;
    cursor:move !important;
    height:18px !important;
    width: 60% !important;
    float: left !important;
    text-align: left !important;
    font-size: 10pt !important;
}

div #gistFK_wdrag #gistFK_kbdLanguage
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-weight: 600 !important;
    color: #f5f5f5 !important;
    margin: 1px 0 0 5px !important;
    padding: 0 0 0 !important;
    cursor:move !important;
    height:20px !important;
    width: 15% !important;
    float: left !important;
    text-align: left !important;
    font-size: 10pt !important;
}
div #gistFK_wdrag #gistFK_kbdLanguage #gistFK_selectLang
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-weight: 500 !important;
    color: black !important;
    margin: 0 0 0 2px !important;
    padding: 0 0 0 !important;
    cursor:default !important;
    height:20px !important;
    width: auto !important;
    float: left !important;
    text-align: left !important;
    font-size: 10pt !important;
    border-radius: 3px !important;
    background:none !important;
}
/*Text div style*/

/*Close button div style*//*Contains close button*/
div #gistFK_wdrag #gistFK_kbdClose
{
    font-family: inherit !important;
    margin: 1px 3px 0px 0px !important;
    padding: 0px 0px 0px !important;
    cursor:move !important;
    height:20px !important;
    width: 4% !important;
    float:right !important;
}
/*Close button div style*//*Contains close button*/

/*Close button style*/
/*input.gistFK_Close_Btn*/
.gistFK_Close_Btn
{
    width: 16px !important;
    min-width: 16px !important;
    height: 16px !important;
    min-height: 16px !important;
    float: right !important;
    cursor: pointer !important;
    padding: 0px !important;
    margin: 2px 0px 0px 0px !important;

    /*border-radius: 15px !important;
    outline: none !important;
    background-color: transparent !important;
    background: transparent !important;
    font-weight: bold !important;
    font-family:inherit !important;
    font-size: 10pt !important;*/
}
/*input.gistFK_Close_Btn:hover*/
.gistFK_Close_Btn:hover
{
    margin-top: 3px !important;
    /*border:1px solid #b30604 !important;
    color: #b30604 !important;
    background-color: transparent !important;
    background: transparent !important;*/
}
/*Close button style*/

/*Div which contains all kbd buttons*/
div #gistFK_kbdButtons/*************************************************SECOND DIV**************************************/
{
    font-size: 12px !important;
    width: 520px !important;
    min-width: 520px !important;
    height: 145px !important;
    text-align: center !important;
    vertical-align: middle !important;
    cursor: hand !important;
    opacity:1 !important;
    margin: 0px 0px 0px !important;
    padding: 0px 0px 0px !important;
}
/*Div which contains all kbd buttons*/

/*Rows of div all kbd buttons*/
div #firstRowBTN,#secondRowBTN,#thirdRowBTN,#fourthRowBTN
{
    font-family: inherit !important;
    height: 34px !important;
    width: 100% !important;
    border: none !important;
    background-color: transparent !important;
    background: transparent !important;
    text-decoration: none !important;
    vertical-align: top !important;
    margin: 1px 0px 2px !important;
}
/*Rows of div all kbd buttons*/

/*Common style which apply on all kbd buttons*/
input.commonButtonStyle
{
    font-family:inherit !important;
    height : 25pt !important;
    width: inherit !important;
    min-width: inherit !important;
    position: relative !important;
    margin:0px 1px 0px !important;
    padding: 0px !important;
    line-height: 0px !important;
    word-wrap: normal !important;
    float:initial !important;
    outline: none !important;
    color: #ffffff !important;
    border-radius:6px !important;
    display:inline-block !important;
    cursor:pointer !important;
    text-decoration:none !important;
    box-shadow: 2px 3px 10px -1px #121212 !important;
    /*-webkit-box-shadow: 9px 11px 37px -2px rgba(0,0,0,0.71) !important;
    -moz-box-shadow: 9px 11px 37px -2px rgba(0,0,0,0.71) !important;*/
}
input.commonButtonStyle:active
{
    position:relative !important;
    top:1px !important;
}
/*Common style which apply on all kbd buttons*/

/*Keyboard Main Button Style*//*To seperate Width*//*To seperate Disabled Button*/
input.gist_flt_kbdBtn
{
    font-weight: normal !important;
    width:25pt !important;
    font-size: 12pt !important;
}
/*introduced for languages such as malayalam*/
input.gist_flt_kbdBtn_small
{
    font-weight: normal !important;
    width:25pt !important;
    font-size: 9pt !important;
}
input.gist_flt_kbdBtnDisable
{
    font-family: inherit !important;
    font-size: 11pt !important;
    box-shadow: inset -2px -1px 82px 9px rgba(122,116,122,1);
    text-shadow:0px 1px 0px #528ecc !important;
    cursor:default !important;
    background: #d0d4c7 !important;
    background-color: #d0d4c7 !important;
    opacity: 0.8 !important;
    color:#000000 !important;
    /*padding: 4px 0px 0px 4px !important;*/
}
/*Keyboard Main Button Style*//*To seperate Width*//*To seperate Disabled Button*/

/*Keyboard Shift Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/
input#gistFK_btnShift1,#gistFK_btnShift2.gist_flt_kbd_shiftUp
{
    font-size: 11pt !important;
}
/*Keyboard Shift Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/

/*Keyboard bottom div*//*Contains cdac image, space bar, layout btn, theme btn*/
div #gistFK_BottomBar/*************************************************THIRD DIV**************************************/
{
    width: 515px !important;
    height: 35px !important;
    font-family: inherit !important;
    padding: 0px !important;
    margin: 0px 2px 0px 2px !important;
    opacity:1 !important;
    background-color: transparent !important;
}
/*Keyboard bottom div*//*Contains cdac image, space bar, layout btn, theme btn*/

/*Keyboard CDAC Images styles*/
div #gistFK_BottomBar #gistFK_cdacLogo
{
    float: left !important;
    width: 40px !important;
    height:30px !important;
    margin:0px 12px 0px 3px !important;
    padding: 3px 0px 0px !important;
    outline: none !important;
    border: none !important;
    background: none !important;
	box-sizing: content-box !important;
}
div #gistFK_BottomBar #gistFK_gistLogo
{
    float: left !important;
    width: 40px !important;
    height:24px !important;
    float: left !important;
    margin-right: 10% !important;
    padding:9px 0px 0px 0px !important;
    outline: none !important;
    border: none !important;
    background: none !important;
	box-sizing: content-box !important;
}
/*Keyboard CDAC Images styles*/

/*Keyboard Space Btn styles*/
div #gistFK_BottomBar #gistFK_spaceBar
{
    float: left !important;
    width: 205px !important;
    height: 25pt !important;
    padding-top: 0px !important;
    vertical-align: middle !important;
}
/*Keyboard Space Btn styles*/

/*Keyboard layout Btn styles*/
div #gistFK_BottomBar #gistFK_altGr
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-size: 8pt !important;
    float: left !important;
    width: 26pt !important;
    height: auto !important;
    margin: 0px !important;
    text-align: center;
}
/*Keyboard layout Btn styles*/

/*Keyboard Layout Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/
input#gistFK_lchange.gistFK_lchange_Up
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-family:inherit !important;
    font-size: 8pt !important;
    width:26pt !important;
    margin:0px 1px 0px !important;
}
/*Keyboard Layout Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/

/*Div id which contain three theme button*/
div #gistFK_themes
{
    float:right !important;
    width:auto !important;
    height:auto !important;
}
/*Div id which contain three theme button*/

/*class on three buttons*/
div .gistFK_SmallBox
{
    width: 15px !important;
    min-width: 15px !important;
    height: 15px !important;
    min-height: 15px !important;
    float: left !important;
    cursor: pointer !important;
    vertical-align: text-bottom !important;
    border-radius: 10px !important;
    border:1px solid #ffffff !important;
    outline: none !important;
    margin: 18px 0px 0px 0px !important;
    padding: 0px 0px 0px !important;
    box-shadow: 3px 4px 13px -1px #2a2b2a !important;
}
div .gistFK_SmallBox:hover
{
    width: 15px !important;
    height: 15px !important;
    border:2px solid #f6ec09 !important;
    border-radius: 10px !important;
}
div .gistFK_SmallBox:active
{
    position:relative !important;
    top:1px !important;
}
/*class on three buttons*/

/*Theme Buttons For Keyboard*/
div #gistFK_theme1
{
    background: #0076a8 !important;
    background-color: #0076a8 !important;
    margin-right: 4px !important;
}
div #gistFK_theme2
{
    background: #747474 !important;
    background-color: #747474 !important;
    margin-right: 4px !important;
}
div #gistFK_theme3
{
    background: #2ba884 !important;
    background-color: #2ba884 !important;
}
/*Theme Buttons For Keyboard*/

/************************************THEME STYLING***********************************/
/*Themes border style*/
input.themeBorder1
{
    border:1px solid #00abf5 !important;
}
input.themeBorder2
{
    border:1px solid #aeaaaa !important;
}
input.themeBorder3
{
    border: 1px solid #5be0cc !important;
}
/*Themes border style*/

/*Themes background color*/
input.themeBackground1
{
    background: #0076a8 !important;
    background-color: #0076a8 !important;
}
input.themeBackground2
{
    background: #747474 !important;
    background-color: #747474  !important;
}
input.themeBackground3
{
    background: #2ba884 !important;
    background-color:#2ba884 !important;
}
/*Themes background color*/

/*Themes Hover Effect*/
input.themeBorder1:not(.gist_flt_kbdBtnDisable):hover
{
    background-color: #00beff !important;
    background: #00beff !important;
}
input.themeBorder2:not(.gist_flt_kbdBtnDisable):hover
{
    background: #c6c6c6 !important;
    background-color: #c6c6c6 !important;
}
input.themeBorder3:not(.gist_flt_kbdBtnDisable):hover
{
    background: #37d7ad !important;
    background-color: #37d7ad !important;
}
/*Themes Hover Effect*/

/*Themes for Title Bar*/
div.gist_flt_wdrag_Theme1
{
    background-color: #0076a8 !important;
    background: #0076a8 !important;
}
div.gist_flt_wdrag_Theme2
{
    background-color: #747474 !important;
    background: #747474 !important;
}
div.gist_flt_wdrag_Theme3
{
    background-color: #2ba884 !important;
    background: #2ba884 !important;
}
/*Themes for Title Bar*/

/*Themes for Main Background*/
div.gist_flt_kbdBX.backgroundClrTheme1
{
    background: rgba(132, 202, 215, 0.95) !important;
    background-color: rgba(132, 202, 215, 0.95) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#86BFD7', EndColorStr='#93CCD7') !important;
}
div.gist_flt_kbdBX.backgroundClrTheme2
{
    background: rgba(172, 172, 172, 0.95) !important;
    background-color: rgba(172, 172, 172, 0.95) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#ACACAC', EndColorStr='#CDCDCD') !important;
}
div.gist_flt_kbdBX.backgroundClrTheme3
{
    background: rgba(155, 236, 225, 0.95) !important;
    background-color: rgba(155, 236, 225, 0.95) !important;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#9BECEA', EndColorStr='#ABECD9') !important;
}
/*Themes for Main Background*/
/************************************THEME STYLING***********************************/

/****************************STYLES WHICH NEEDS PRIORITY*****************************/

/*Keyboard Shift Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/
input#gistFK_btnShift1.gist_flt_kbd_shiftDown,#gistFK_btnShift2.gist_flt_kbd_shiftDown
{
    font-size: 11pt !important;
    /*background: #638EB9 !important;*/
    /*background-color: #638EB9 !important;*/
    box-shadow: none !important;
}
/*Keyboard Shift Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/

/*Keyboard Layout Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/
input#gistFK_lchange.gistFK_lchange_Down
{
    font-family: "Segoe UI", "verdana", "arial", "helvetica", "sans-serif" !important;
    font-size: 8pt !important;
    width:26pt !important;
    box-shadow: none !important;
    margin:0px 1px 1px !important;
    /*background: #638EB9 !important;
    background-color: #638EB9 !important;*/
}
/*Keyboard Layout Button Style*//*To seperate Width*//*To seperate UP DOWN Action*/

/*Keyboard Main Button Style*//*To show change in background when main kbd button is pressed*/
input.buttonPressed
{
    background-color: #b8b800 !important;
    background: #b8b800 !important;
    border: 1px solid #b8b800;
    position:relative !important;
    top:1px !important;
}
/*Keyboard Main Button Style*//*To show change in background when main kbd button is pressed*/

/****************************STYLES WHICH NEEDS PRIORITY*****************************/