﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>ONSCREEN Keyboard</title>

<link rel="stylesheet" type="text/css" href="./jsnew/css/jquery-ui.min.css" />
<!-- ui of sample page-->
<link rel="stylesheet" type="text/css" href="./custom.css" />

<script type="TEXT/JAVASCRIPT" src="./jsnew/jquery.min.js"></script>
<script type="TEXT/JAVASCRIPT" src="./jsnew/jquery-ui.min.js"></script>
<script type="TEXT/JAVASCRIPT" src="./jsnew/KeyboardScript2.js"></script>   

</head>

<body style="width: 550px; height:280px" >
    <div style="margin-left: 10px;">
        <div id="heading" style="text-align:center">
            <form><span style="font-size: 30px;">URL :</span>			
			
			<!-- input box note that if type text is not set then typing does not happen-->
			<input id="BigBox" type="text" style="width: 340px; font-size: 20px;" size="130"autocomplete="off">			
					
			<!-- for opening keyboard in non-moveable way-->
			<input id="fxkbd" type="button" style="width: 75px; font-size: 24px;" value="Kbd" onclick="openKeyboard('Hindi',null,'kbdContainer'); document.getElementById('BigBox').focus();" /> 
			<input id="Chgkbd" type="button" style="width: 95px; font-size: 24px;" value="BN" onclick="changeKeyboardLanguage('Bengali'); document.getElementById('BigBox').focus();" /> 
			<input id="fxkbd1" type="button" style="width: 95px; font-size: 24px;" value="no-Combo" onclick="document.getElementById('gistFK_selectLang').style.visibility = 'hidden';" /> <br/>
			


			<div>
			<!-- empty div for opening keyboard -->
			<div id="kbdContainer" class="kbdContrStyl"></div></div>
            </form>
        </div>
    </div>
    <br/>
</div>

</body>




</html>
 
